{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 First trial: \
The solution of the first LPP is: \
Variable 1 is: 0.0\
Variable 2 is: 0.5\
Variable 3 is: 1.0\
Variable 4 is: 1.0\
Variable 5 is: 1.0\
Variable 6 is: 1.0\
Variable 7 is: 0.0\
Variable 8 is: 0.0\
Variable 9 is: 0.0\
Variable 10 is: 0.0\
Variable 11 is: 0.0\
Variable 12 is: 0.0\
Variable 13 is: 0.0\
Variable 14 is: 0.0\
Variable 15 is: 0.0\
Variable 16 is: 0.0\
Variable 17 is: 0.0\
Variable 18 is: 0.0\
Variable 19 is: 0.0\
Variable 20 is: 0.0\
Variable 21 is: 0.0\
Variable 22 is: 0.0\
Variable 23 is: 0.0\
Variable 24 is: 0.0\
Variable 25 is: 0.0\
Variable 26 is: 0.0\
Variable 27 is: 0.0\
With the value of the objective function: -1.0\
\
Second trial: \
The LPP has no feasible solution\
\
Third trial: \
The solution of the third LPP is: \
Variable 1 is: 1.6666666666666667\
Variable 2 is: 0.33333333333333326\
Variable 3 is: 0.0\
Variable 4 is: 0.0\
Variable 5 is: 0.0\
Variable 6 is: 0.0\
Variable 7 is: 8.0\
Variable 8 is: 1.6666666666666667\
With the value of the objective function: 7.000000000000001\

Fourth trial: \
The solution of the fourth LPP is: \
Variable 1 is: 0.0\
Variable 2 is: 0.0\
Variable 3 is: 0.0\
Variable 4 is: 1000000.0\
Variable 5 is: 1.0\
Variable 6 is: 100.0\
Variable 7 is: 10000.0\
Variable 8 is: 0.0\
With the value of the objective function: -1000000.0\

Fifth trial: \
The solution of the fifth LPP is: \
Variable 1 is: 1.0\
Variable 2 is: 1.0\
Variable 3 is: 0.0\
Variable 4 is: 0.0\
Variable 5 is: 0.0\
Variable 6 is: 0.0\
Variable 7 is: 0.0\
Variable 8 is: 0.0\
Variable 9 is: 0.0\
Variable 10 is: 0.0\
Variable 11 is: 0.0\
Variable 12 is: 0.0\
Variable 13 is: 0.0\
Variable 14 is: 0.0\
Variable 15 is: 0.0\
Variable 16 is: 0.0\
Variable 17 is: 0.0\
Variable 18 is: 0.0\
Variable 19 is: 0.0\
Variable 20 is: 0.0\
With the value of the objective function: -2.0\

Sixth trial:\
The sixth LPP has no feasible solution

}

